{
  "name": "agent-workflow",
  "version": "0.1.110",
  "description": "Reusable workflow-kernel skills for Codex: deep thinking, success-implement, prompt orchestration, delegated review-and-patch, adversarial artifact review, code review, incremental and architecture planning, implementation scoping, micro-decision locking, assumption checks, and handoffs.",
  "author": {
    "name": "Eric",
    "url": "https://github.com/eric-foo"
  },
  "homepage": "https://github.com/eric-foo/agent-workflow-plugin",
  "repository": "https://github.com/eric-foo/agent-workflow-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "skills",
    "planning",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Workflow",
    "shortDescription": "Workflow-kernel skills for Codex",
    "longDescription": "Agent Workflow packages reusable Codex skills built on deep thinking, success-signal implementation, and prompt orchestration, with delegated review-and-patch, adversarial artifact review, and code review on top. Planning skills cover incremental and architecture planning, implementation scoping, micro-decision locking, pre-build assumption checks, and cold handoffs. The bundled workflows preserve local repository authority and keep advisory guidance separate from strict validation, readiness, deployment, and resolver claims.",
    "developerName": "Eric",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/eric-foo/agent-workflow-plugin",
    "defaultPrompt": [
      "Deep think through this implementation plan",
      "What is the highest-compounding next step?",
      "Plan target architecture before feature planning",
      "Scope implementation for the accepted plan",
      "Lock micro-decisions before implementing this bounded patch",
      "Check this plan's assumptions before we build",
      "Review this code",
      "Hand off this work to a fresh thread"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
