{
  "name": "agent-workflow",
  "version": "0.1.110",
  "description": "Workflow skills for Claude Code: deep thinking, success-implement, prompt orchestration, delegated review-and-patch, adversarial and code review, planning, implementation scoping, and handoffs.",
  "author": {
    "name": "Eric"
  },
  "license": "MIT",
  "skills": "./skills/"
}
